# AS222S5_T06_be

./: Dockerfile  README.md  desktop.ini  docker-compose  docker-compose.yml  pom.xml
.github/workflows/: build.yml  cd.yml  docker.yml
src/main/db/: AccesoDb.java
src/main/java/pe/edu/vallegrande/inteligencia/: InteligenciaApplication.java
src/main/java/pe/edu/vallegrande/inteligencia/Confi/: Web.java
src/main/java/pe/edu/vallegrande/inteligencia/model/: ChatResponseModel.java
src/main/java/pe/edu/vallegrande/inteligencia/repository/: ChatInteractionRepository.java
src/main/java/pe/edu/vallegrande/inteligencia/rest/: ChatController.java
src/main/java/pe/edu/vallegrande/inteligencia/service/: ChatbotResponseService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/inteligencia/: InteligenciaApplicationTests.java
